{
  "name": "karen-studio",
  "version": "0.1.0",
  "description": "Atelier de création de jeux vidéo 2D rétro en programmation par blocs",
  "private": true,
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "vue-tsc --noEmit -p tsconfig.web.json && tsc --noEmit -p tsconfig.node.json",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "blockly": "^13.3.0",
    "vue": "^3.5.43"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.19.1",
    "@vitejs/plugin-vue": "^6.0.9",
    "electron": "^44.5.1",
    "electron-vite": "^5.0.0",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.11.1",
    "happy-dom": "^20.14.5",
    "prettier": "^3.9.9",
    "typescript": "~5.9",
    "typescript-eslint": "^8.71.0",
    "vite": "^7.3.6",
    "vitest": "^5.0.3",
    "vue-eslint-parser": "^10.4.1",
    "vue-tsc": "^3.3.12"
  }
}
